<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
            width: 100%;
            text-align: center;
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
        }

        div.q1{
            background-color: aqua;
        }

        div.q2{
            background-image: linear-gradient(135deg, aqua, magenta, yellow);
        }

        div.q3{
            background-image: url('imagens/pattern003.png');
        }


    </style>
</head>
<body>
    <div class="quadrado q1"></div>
    <div class="quadrado q2"></div>
    <div class="quadrado q3"></div>
</body>
</html>