<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula IMPORTANTE (background)</title>
    <style>

        body{
            height: 95vh;
        }

        .main{
            position: relative;
            
            height: 100%;
            width: 100%;
            margin: auto;

            background:purple url('imagens/target001.png') no-repeat;
            background-size: 100% 100%;
        }

        .div{
            position: absolute;
            
            height: 200px;
            width: 200px;
            
            background:yellow url('imagens/target001.png') no-repeat;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main class="main">
        <div class="div"></div>
    </main>
</body>
</html>